spring.application.name=nile

# Defining the database credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# Setting the database driver
spring.jpa.properties.hibernate.default_schema=public

# Tell Spring JPA to log the SQL statements that it generates and executes
spring.jpa.show-sql=true

# Recreate the database schema every time the application starts
spring.jpa.hibernate.ddl-auto=update