spring.application.name=nile

# Defining the database credentials
spring.datasource.username=${USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
# Setting the database driver
spring.jpa.properties.hibernate.default_schema=public

# Tell Spring JPA to log the SQL statements that it generates and executes
spring.jpa.show-sql=true