spring.application.name=nile

# Defining the database credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

# Setting the database driver
spring.jpa.properties.hibernate.default_schema=public

# Tell Spring JPA to log the SQL statements that it generates and executes
spring.jpa.show-sql=true

# Recreate the database schema every time the application starts

# When you want to persist data values, use update
# When you want to start the database from scratch, use create

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
